# customer-cqrs-eventsourcing

./: pom.xml
core-api/: pom.xml
core-api/src/main/java/ma/enset/coreapi/commands/: commands.kt
core-api/src/main/java/ma/enset/coreapi/dtos/: dtos.kt
core-api/src/main/java/ma/enset/coreapi/events/: Events.kt
core-api/src/main/java/ma/enset/coreapi/queries/: queries.kt
customer-command-side/: pom.xml
customer-command-side/src/main/java/ma/enset/customercommandside/: CustomerCommandSideApplication.java
customer-command-side/src/main/java/ma/enset/customercommandside/aggregates/: CustomerAggregate.java
customer-command-side/src/main/resources/: application.properties
customer-command-side/src/test/java/ma/enset/customercommandside/: CustomerCommandSideApplicationTests.java
customer-query-side/: pom.xml
customer-query-side/src/main/java/ma/enset/customerqueryside/: CustomerQuerySideApplication.java
customer-query-side/src/main/java/ma/enset/customerqueryside/controllers/: CustomerQueryController.java
customer-query-side/src/main/java/ma/enset/customerqueryside/entities/: Customer.java
customer-query-side/src/main/java/ma/enset/customerqueryside/repositories/: CustomerRepository.java
customer-query-side/src/main/java/ma/enset/customerqueryside/services/: CustomerEventHandler.java  CustomerQueryHandler.java
customer-query-side/src/main/resources/: application.properties
customer-query-side/src/test/java/ma/enset/customerqueryside/: CustomerQuerySideApplicationTests.java
src/main/java/ma/enset/digital/: DigitalApplication.java
src/test/java/ma/enset/digital/: DigitalApplicationTests.java
(+1 files in other folders)
